# Android-IoT-MQTT-y-WebSocket

./: README.md
1-MSP430/Guia 5/: .gitignore  main.c  mod_libs.h  mod_user_defs.h
1-MSP430/Guia 5/mod_library/: mod_adc.c  mod_adc.h  mod_adc10.h  mod_core.c  mod_core.h  mod_keypad.c  mod_keypad.h  mod_lcd.c  mod_lcd.h  mod_lcd2.c  mod_nostdio.c  mod_nostdio.h  mod_pins_io.c  mod_pins_io.h  mod_spi.c  mod_spi.h  mod_timerA.c  mod_timerA.h  mod_uart.c  mod_uart.h  mod_usci_xx.h
2-NodeMCU/Ejemplo Guia 5 B/src/: main.cpp
3-Andriod/APPGuia5/app/: build.gradle
3-Andriod/APPGuia5/app/src/androidTest/java/com/mqtt/appguia5/: ExampleInstrumentedTest.java
3-Andriod/APPGuia5/app/src/main/: AndroidManifest.xml
3-Andriod/APPGuia5/app/src/main/java/com/mqtt/appguia5/: MainActivity.java
3-Andriod/APPGuia5/app/src/main/res/layout/: activity_main.xml
3-Andriod/APPGuia5/app/src/main/res/values/: colors.xml  strings.xml
3-Andriod/APPGuia5/app/src/test/java/com/mqtt/appguia5/: ExampleUnitTest.java
3-Andriod/APPGuia5/gradle/wrapper/: gradle-wrapper.properties
